spring.datasource.url=jdbc:mysql://localhost:3306/gft_desafio?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=aprendizGFT1
spring.jpa.hibernate.ddl-auto=update
